# MagicVilla_API

./: MagicVilla.sln  README.md
MagicVilla Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla Web/Models/Dto/: LoginResponseDTO.cs  UserDto.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberDTO.cs
MagicVilla Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla Web/Properties/: launchSettings.json
MagicVilla Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla Web/Views/Auth/: Register.cshtml
MagicVilla Web/Views/Home/: Index.cshtml
MagicVilla Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MagicVilla Web/Views/Villa/: CreateVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
MagicVilla Web/Views/VillaNumber/: DeleteVillaNumber.cshtml  UpdateVillaNumber.cshtml
MagicVilla Web/wwwroot/css/: bootstrap.css
MagicVilla Web/wwwroot/js/: notif.js
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Migrations/: 20250108144946_VillaFixDateTime.Designer.cs  20250108144946_VillaFixDateTime.cs  20250109141938_VillaNumberInitial.Designer.cs  20250109141938_VillaNumberInitial.cs  20250110140558_VillaNumberUpdated.Designer.cs  20250110140558_VillaNumberUpdated.cs  20250110140708_VillaNumberUpdated2.Designer.cs  20250110140708_VillaNumberUpdated2.cs  20250110150539_AddForeignKeyToVillaTable.Designer.cs  20250111151753_ChangeNullableToFalse.Designer.cs  20250113122940_AddUserToDB.Designer.cs  20250113122940_AddUserToDB.cs  20250113123213_AddUserToDBUpdated.Designer.cs  20250113123213_AddUserToDBUpdated.cs  20250603081028_Initial.Designer.cs  20250603081028_Initial.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  LocalUser.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/Dto/: VillaNumberDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IUserRepository.cs  IVillaNumberRepository.cs
MagicVilla_VillaAPI/Validator/: GmailOrEmailValidationAttribute.cs
